{
  "name": "acuaducto-vite",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "4.1.13",
    "typescript": "^5.9.2",
    "vite": "^5.4.20"
  },
  "engines": {
    "node": ">=20"
  }
}
